{
  "name": "aframe-source-editor",
  "version": "0.1.5",
  "description": "Source code / text editor component for A-Frame (wraps ACE)",
  "main": "index.js",
  "unpkg": "dist/aframe-source-editor.min.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-curl": "^2.0.3",
    "grunt-shell": "^1.1.1",
    "imagediff": "^1.0.7",
    "load-grunt-tasks": "^1.0.0"
  },
  "scripts": {
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "aframe-vr",
    "vr",
    "mozvr",
    "webvr",
    "source-editor",
		"ace"
  ],
  "author": "Seth Nickell",
  "license": "MIT",
  "semistandard": {
    "globals": [
      "AFRAME",
      "THREE"
    ]
	}	
}
